#include <bits/stdc++.h>
using namespace std;

// 与えられたカップ内のお菓子の長さaを小さい順にソートする
// 最も長いお菓子は割れているか、割れていないかの2パターン
// 割れている場合、片割れの長さと最も長いお菓子（aの末尾）の長さを足したらLとなる
  // aを半分ずつに分けて、小さい片割れを大きい順に、大きい片割れに足していって、
  // それらが同じ長さになればそれがL
  // 最も長いお菓子に対応する片割れは最も小さい片割れ
// 割れていない場合、最も長いお菓子の長さがL
  // 最も長いお菓子を除いてから、割れた場合と同じことをすればよい

// Lが上の条件でOKか判定するための関数
void judge(vector<int> a, int l) {
  // aの大きさが0ではなくて、かつaの末尾がlだったら末尾を消す
  while (a.size() && a.back() == l) a.pop_back();

  // aの大きさが奇数だったらアウト（片割れの数が合わない）
  int n = a.size();
  if (n % 2 == 1) return;

  // aを小さいほうの片割れと大きい方の片割れの2つにに分ける
  // 大きい方を大きい方から、小さい方を小さい方から順に足していく
  // 全ての合計がlであればOK
  for (int i = 0; i < n / 2; i++) {
    if (a[i] + a[n - 1 - i] != l) return;
  }

  // 判定がOKならlを出力
  cout << l << endl;
}

int main() {
  int n;
  cin >> n;
  vector<int> a(n);
  for (int i = 0; i < n; i++) cin >> a[i];

  // カップ内のお菓子の長さを小さい順にソートする
  sort(a.begin(), a.end());
  
  // aとaの末尾で判定（割れてないパターン）
  judge(a, a.back());

  // aとaの始め+aの末尾で判定（割れているパターン）
  judge(a, a[0] + a.back());
  return 0;
}