#include <bits/stdc++.h>
using namespace std;

// Sの長さMの部分文字列全てに対してTと一致させるのに必要な操作回数を求める
// Sの部分文字列S'とTについて同じ位置の整数をx1とx2とする
// x1 <= x2ならx2-x1だけ操作すればいい
// x1 > x2ならx2-x1+10だけ操作すればいい（一旦0にして増やす）
// それぞれの操作回数は(x2-x1)%10で表される
int main() {
  int N, M;
  string S, T;
  cin >> N >> M >> S >> T;

  // 操作回数の最低数を求める
  int ans = 1000000000;

  // Sの長さNと部分文字列S'の長さMの差+1だけループ
  // 内側のループでTと比較する部分文字列S'の開始位置を決めるためのループ
  for (int st = 0; st < N - M + 1; st++) {
    int res = 0;
    // 部分文字列の長さだけループし各桁の整数をそれぞれ操作
    for (int i = 0; i < M; i++) {
      // (x2-x1)%10を計算
      // Sの該当桁の整数とTの整数の差をとって10で割った余り
      // C++の場合余りが負になる可能性があるので割る数の10を加えておく

      // S[st]が部分文字列の開始位置
      // 内側のループのiを足してM文字分比較
      res += (((int)S[st + i] - (int)T[i]) + 10) % 10;
    }

    // 操作回数の最小値を更新していく
    ans = min(ans , res);
  }

  cout << ans << endl;
  return 0;
}