#include <bits/stdc++.h>
using namespace std;

// c++では/演算子を使うこと絵切り捨て除算を行える
// ただし負の割り算をしたとき、
// 割られる数が負、かつ、余りが発生するときは切り上げが発生する
// -24 / 10 -> -2になる（数学的な商を計算するから）
// そのようなケースの商から-1する

int main() {
  int64_t X;
  cin >> X;
  
  // 割られる数が負、かつ、余りが発生するときは切り上げが発生する
  if (X < 0 && X % 10 != 0) {
    cout << X / 10 - 1 << endl; // 商から-1する
  } else {
    cout << X / 10 << endl;
  }
  
  // another answer
  // 剰余演算子%を使う
  // 切り上げが発生するのはa % bが負の時のみ
  // 余りが負の時に商を-1すれば良い
  // cout << X / 10 - (X % 10 < 0) << endl;

  return 0;
}
