#include <bits/stdc++.h>
using namespace std;

// 問題文が難解
// n個の文字列sが与えられる
// 文字列の長さの最大値はmである
// 文字列sの縦横を入れ替える（横書きから縦書きにする）
// 入れ替えた文字列をtとする（要素数m、長さの最大値がn）
// tを1本ずつ横方向に出力し、空白の部分は*で埋める
// ただしtの末尾は*ではなく空白とする

// もともとの文字列配列sを縦横ひっくり返した文字列配列tを作る
// 空白はあらかじめ*で埋めておく
// 最後にtの末尾の*を消す
int main() {
  int n;
  cin >> n;
  vector<string> s(n);
  for (int i = 0; i < n; i++) {
    cin >> s[i];
  }

  // 文字列配列sの文字列の最大値mを求める
  int m = 0;

  // 全n要素を見て最大値を更新し続ける
  for (int i = 0; i < n; i++) {
    m = max(m, (int)s[i].size());
  }

  // 解答用の文字列配列tを用意
  // m要素で最大値がn。初期値を*で埋めておく
  vector<string> t(m, string(n, '*'));

  // s[i][j]を縦横入れ替えるようにtに代入
  for (int i = 0; i < n; i++) {
    for (int j = 0; j < (int)s[i].size(); j++) {
      // 例: s[2][3]をt[3][2]としたい
      // y座標はひっくり返しただけ
      // x座標は要素の最大値からsの座標を引いたもの（実際には1を引く）
      t[j][n - 1 - i] = s[i][j];
    }
  }

  // tの文字列末尾の*を削除する（末尾の*をないものとして表示）
  // m要素を順に見る
  for (int i = 0; i < m; i++) {
    // t文字列の末尾(.back())が*の限り末尾要素を削除しつづける
    while (t[i].back() == '*') t[i].pop_back();

    // m要素それぞれ文字列tを表示
    cout << t[i] << endl;
  }
  return 0;
}